<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Features.Abstractions\MediatR.Features.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Animals\" />
    <Folder Include="Features\People\" />
  </ItemGroup>

</Project>
