# MediatR.Features

src/: MediatR.Features.sln
src/MediatR.Features.Abstractions/: CommandBase.cs  CommandResult.cs  MediatR.Features.Abstractions.csproj  QueryBase.cs
src/MediatR.Features.Abstractions/Attributes/: HttpEndpointAttribute.cs
src/MediatR.Features.AspNetCore/: EndpointRouteBuilderExtensions.cs  MediatR.Features.AspNetCore.csproj
src/MediatR.Features.AspNetCore/Features/: CommandFeature.cs  FeatureBase.cs  NullFeature.cs  QueryFeature.cs
src/MediatR.Features.AspNetCore/Features/Exceptions/: RequestObjectConstructionException.cs
src/MediatR.Features.Attributes/: MimeTypeAttribute.cs
src/MediatR.Features.Attributes.UnitTests/: MediatR.Features.Attributes.UnitTests.csproj  MimeTypeAttributeTests.cs
src/MediatR.Features.ExampleApi/: MediatR.Features.ExampleApi.csproj  Program.cs  Startup.cs
src/MediatR.Features.ExampleApi/Properties/: launchSettings.json
src/MediatR.Features.ExampleContracts/: Contracts.cs  MediatR.Features.ExampleContracts.csproj
src/MediatR.Features.ExampleFeatures/: Get.cs  GetWithRouteParams.cs  IProcessMarker.cs  MediatR.Features.ExampleFeatures.csproj  Put.cs
src/MediatR.Features.ExampleFeatures/Features/People/: Get.cs  Put.cs
src/MediatR.Features.ExampleFeatures/Features/Widgets/: Get.cs  GetWithRouteParams.cs  Put.cs
src/MediatR.Features.IntegrationTests/: CommandTests.cs  CommandWithContractTests.cs  MediatR - Backup.Features.IntegrationTests.csproj  MediatR.Features.IntegrationTests.csproj  QueryTests.cs  TheApi.cs
src/MediatR.Features.IntegrationTests/Fixtures/: TheApi.cs
src/Utilities/: Ensure.cs
