<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Features.AspNetCore\MediatR.Features.AspNetCore.csproj" />
    <ProjectReference Include="..\MediatR.Features.ExampleFeatures\MediatR.Features.ExampleFeatures.csproj" />
  </ItemGroup>

</Project>
